# storage

./: .editorconfig  Directory.Build.props  README.md  azure-pipelines-integration.yml  azure-pipelines.yml  build.ini
.github/workflows/: dotnetcore.yml
doc/: blobs.md  messaging.md
infra/: azure.json  infraset.ps1  postconfigure.ps1  sample.txt  sample2.txt
src/: .editorconfig  storage.sln
src/AWS/Storage.Net.Amazon.Aws/: AwsStorageModule.cs  Factory.cs  Storage.Net.Amazon.Aws.csproj
src/AWS/Storage.Net.Amazon.Aws/Blob/: AwsS3BlobStorageProvider.cs
src/AWS/Storage.Net.Amazon.Aws/Blobs/: AwsS3BlobStorage.cs  AwsS3BlobStorageProvider.cs  IAwsS3BlobStorage.cs
src/AWS/Storage.Net.Amazon.Aws/Messaging/: AwsS3MessagePublisher.cs  AwsS3MessageReceiver.cs  AwsSQSMessenger.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/: ConnectionFactory.cs  DataLakeGen1.csproj  Factory.cs  Module.cs  Storage.Net.Microsoft.Azure.DataLake.Store.csproj
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/Gen1/: AzureDataLakeGen1Storage.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLake.Store/Gen2/: AzureDataLakeGen2StoreBlobStorageProvider.cs  DirectoryBrowser.cs  IAzureDataLakeGen2BlobStorage.cs  LConvert.cs
src/Azure/Storage.Net.Microsoft.Azure.DataLakeGen2.Store/: AzureDataLakeGen2StoreBlobStorageProvider.cs  Factory.cs  IAzureDataLakeGen2Storage.cs  Storage.Net.Microsoft.Azure.DataLakeGen2.Store.csproj
src/Azure/Storage.Net.Microsoft.Azure.Databricks.Dbfs/: AzureDatabricksDbfsBlobStorage.cs
src/Azure/Storage.Net.Microsoft.Azure.EventHub/: AzureEventHubMessenger.cs  AzureEventHubProcessorHostReceiver.cs  AzureEventHubReceiver.cs  EventHub.csproj  Factory.cs  Module.cs  Storage.Net.Microsoft.Azure.EventHub.csproj
src/Azure/Storage.Net.Microsoft.Azure.KeyVault/: KeyVault.csproj
src/Azure/Storage.Net.Microsoft.Azure.KeyVault/Blobs/: AzureKeyVaultBlobStorageProvider.cs
src/Azure/Storage.Net.Microsoft.Azure.ServiceBus/: AzureReceiverOptions.cs  AzureServiceBusQueueReceiver.cs  AzureServiceBusTopicReceiver.cs  Converter.cs  Factory.cs  ServiceBus.csproj
src/Azure/Storage.Net.Microsoft.Azure.ServiceBus/Messaging/: AzureServiceBusQueueReceiver.cs  AzureServiceBusReceiver.cs  AzureServiceBusTopicReceiver.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage/: Storage.Net.Microsoft.Azure.Storage.csproj
src/Azure/Storage.Net.Microsoft.Azure.Storage.Blobs/: AzureBlobStorage.cs  BlobSasPolicy.cs  ContainerSasPolicy.cs  Factory.cs  IAzureBlobStorage.cs  Module.cs
src/Azure/Storage.Net.Microsoft.Azure.Storage/Blob/: AzureUniversalBlobStorageProvider.cs  (+1 more)
src/Azure/Storage.Net.Microsoft.ServiceFabric/: ServiceFabric.csproj
src/Azure/Storage.Net.Microsoft.ServiceFabric/Blob/: ServiceFabricReliableDictionaryBlobStorage.cs
src/Azure/Storage.Net.Microsoft.ServiceFabric/Messaging/: AbstractServiceFabricReliableQueueReceiver.cs  ServiceFabricReliableQueueReceiver.cs
src/GCP/Storage.Net.Gcp.CloudStorage/: Module.cs  Storage.Net.Gcp.CloudStorage.csproj
src/GCP/Storage.Net.Gcp.CloudStorage/Blobs/: GConvert.cs  GoogleCloudStorageBlobStorage.cs
src/General/Storage.Net.Databricks/: DbfsStorage.cs
src/General/Storage.Net.Ftp/: FluentFtpBlobStorage.cs  Storage.Net.Ftp.csproj
src/General/Storage.Net.Sftp/: ConnectionFactory.cs  Factory.cs  SshNetSftpBlobStorage.cs  Storage.Net.Sftp.csproj
src/Storage.Net/: ErrorCode.cs  Storage.Net.csproj
src/Storage.Net.Abstractions/: Storage.Net.Abstractions.csproj  StoragePath.cs
src/Storage.Net.Abstractions/Blobs/: ListOptions.cs
src/Storage.Net.Amazon.Aws/: Storage.Net.Amazon.Aws.csproj
src/Storage.Net.Microsoft.Azure.DataLake.Store/: Storage.Net.Microsoft.Azure.DataLake.Store.csproj
src/Storage.Net.Microsoft.Azure.DataLake.Store/Blob/: DirectoryBrowser.cs
src/Storage.Net.Microsoft.Azure.EventHub/: Storage.Net.Microsoft.Azure.EventHub.csproj
src/Storage.Net.Microsoft.Azure.KeyVault/: Storage.Net.Microsoft.Azure.KeyVault.csproj
src/Storage.Net.Microsoft.Azure.Storage/: Factory.cs
src/Storage.Net.Microsoft.Azure.Storage/KeyValue/: AzureTableStorageKeyValueStorage.cs  EntityAdapter.cs
src/Storage.Net.Microsoft.Azure.Storage/Table/: AzureTableStorageKeyValueStorage.cs
src/Storage.Net.Mssql/: BulkCopyExecutor.cs  CommandBuilder.cs  CommandExecutor.cs  MssqlKeyValueStorage.cs  TableComposer.cs
src/Storage.Net.SFtp/: ConnectionFactory.cs  Factory.cs  SFtpClientExtensions.cs  SshNetSFtpBlobStorage.cs  Storage.Net.SFtp.csproj
src/Storage.Net.SFtp/Extensions/: SftpExtensions.cs
src/Storage.Net.Tests.Integration/KeyValue/: KeyValueStorageTest.cs  TableStorageTest.cs
src/Storage.Net.Tests.Integration/Tables/: TableStorageTest.cs
src/Storage.Net.Tests.Integration/Trio/: BlobStorageTest.cs  KeyValueStorageTest.cs
src/Storage.Net/Blob/: BlobStorageExtensions.cs
src/Storage.Net/Blobs/: BlobStorageExtensions.cs  GenericBlobStorage.cs  IBlobStorage.cs  InMemoryBlobStorage.cs  VirtualStorage.cs
src/Storage.Net/ConnectionString/: StorageConnectionString.cs
src/Storage.Net/KeyValue/: IKeyValueStorage.cs  Key.cs  KeyValueStorageExtensions.cs  TableRow.cs  Value.cs
src/Storage.Net/Messaging/: IMessageReceiver.cs  InMemoryMessagePublisherReceiver.cs  PollingMessageReceiver.cs
test/Storage.Net.ConsoleRunner/: Storage.Net.ConsoleRunner.csproj
test/Storage.Net.Tests/: AzureQueueReceiverTest.cs  AzureUniversalBlobStorageProviderTests.cs  Storage.Net.Tests.csproj  StorageConnectionStringTest.cs  coverage.opencover.xml
test/Storage.Net.Tests.Integration/: ITestSettings.cs  Storage.Net.Tests.Integration.csproj
test/Storage.Net.Tests.Integration/Azure/: LeakyAdlsGen1StorageTest.cs  LeakyAdlsGen2StorageTest.cs  LeakyAzureBlobStorageTest.cs
test/Storage.Net.Tests.Integration/General/: SftpBlobStorageTests.cs
test/Storage.Net.Tests.Integration/Trio/: BlobStorageTest.cs  BlobTest.Variations.cs  BlobTest.cs  KeyValueStorageTest.cs  MessagingFixture.cs  MessagingTest.Variations.cs  MessagingTest.cs
test/Storage.Net.Tests/DataLakeGen2/: DataLakeGen2ClientTests.cs  DataLakeGen2RestApiTests.cs  DataLakeGen2StreamTests.cs
(+45 files in other folders)
