<Project>
   <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageIcon>icon.png</PackageIcon>
   </PropertyGroup>

   <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)LICENSE"  Pack="true" PackagePath="" />
      <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath=""/>
   </ItemGroup>
</Project>