<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <RepositoryType>GitHub</RepositoryType>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <PackageLicenseUrl></PackageLicenseUrl>
      <Copyright>Copyright (c) 2015-2017 by Ivan Gavryliuk</Copyright>
      <PackageIconUrl></PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/storage</PackageProjectUrl>
      <RepositoryUrl>https://github.com/aloneguid/storage</RepositoryUrl>
      <Version>2.6.204.0</Version>
      <FileVersion>2.6.204.0</FileVersion>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <Description>Provides Storage.Net integration with Azure Service Fabric. This library implements Reliable Storage as Blobs and Messages.</Description>
      <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <PackageId>Storage.Net.Microsoft.Azure.ServiceFabric</PackageId>
      <AssemblyName>Storage.Net.Microsoft.Azure.ServiceFabric</AssemblyName>
      <RootNamespace>Storage.Net.Microsoft.Azure.ServiceFabric</RootNamespace>
      <PackageIcon>storage.png</PackageIcon>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.162" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.Net.csproj" />
   </ItemGroup>
   <ItemGroup>
     <None Include="..\..\..\LICENSE">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
     <None Include="..\..\..\storage.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>
</Project>