<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <Description>FTP bindings for Storage.Net</Description>
      <PackageIcon>storage.png</PackageIcon>
      <PackageIconUrl />
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentFTP" Version="28.0.5" />
      <PackageReference Include="Polly" Version="7.2.0" />
   </ItemGroup>

   <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Storage.Net\Storage.Net.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Include="..\..\..\LICENSE">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
     <None Include="..\..\..\storage.png">
       <Pack>True</Pack>
       <PackagePath></PackagePath>
     </None>
   </ItemGroup>

</Project>